# SpringBuildoutDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/buildout/: SpringDemoApplication.java
src/main/java/com/buildout/config/: APIVersion.java  APIVersionParameterResolver.java  APIVersionResolverConfiguration.java  Version.java
src/main/java/com/buildout/controller/: BaseUserService.java  UserController.java  UserMySQLDBService.java  UserStaticDBService.java
src/main/java/com/buildout/exception/: CustomExceptionHandler.java  ErrorResponse.java  UserNotFoundException.java
src/main/java/com/buildout/model/: User.java
src/main/java/com/buildout/repository/: UserDBRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/spring/demo/: SpringDemoApplicationTests.java
