spring.datasource.url=jdbc:mysql://localhost:3306/SpringDemoDb
spring.datasource.username=root
spring.datasource.password=paragrajkale@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
